﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Edit User Form</title>
    <link rel="stylesheet" type="text/css" href="edit-user-form.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>EDIT USER</h1>
        </header>

        <form>
            <p>Username</p>
            <input class="wide" />
            <input type="checkbox" />
            <label>Deactivate</label>

            <p>Email</p>
            <input class="wide" />

            <p>Phone number</p>
            <input class="wide" />

            <p id="user-type">User type</p>
            <input type="radio" name="type" />Broadband
            <input type="radio" name="type" class="second-radio-button" />Radio

            <p>Change Password</p>
            <input class="wide" />
            <p>Group</p>

            <div class="wide">
                <div>
                    <input type="checkbox" /><label>All Groups</label>
                </div>
                <div>
                    <input type="checkbox" /><label>Group 1</label>
                </div>
                <div>
                    <input type="checkbox" /><label>Group 2</label>
                </div>
                <div>
                    <input type="checkbox" /><label>Group 3</label>
                </div>
                <div>
                    <input type="checkbox" /><label>Group 4</label>
                </div>
            </div>

            <p>Contacts</p>
            <a>See Contacts list</a>

            <section class="buttons">
                <button id="button-1">CANCEL</button>
                <button id="button-2">SAVE</button>
            </section>
        </form>
    </div>
</body>
</html>
